#
# Environment information - read in by Environment class constructor.
#

Gravity_Vector			0.0 0.0 -9.81
#Gravity_Vector			0.0 0.0 0.0

Terrain_Data_Filename           "artQuad3D_terrain.dat"

Ground_Planar_Spring_Constant   75000.0 # 37500.0
Ground_Normal_Spring_Constant   75000.0 # 37500.0
Ground_Planar_Damper_Constant    2000.0 # 1000.0
Ground_Normal_Damper_Constant    2000.0 # 1000.0

Ground_Static_Friction_Coeff    1.50     # u_s
Ground_Kinetic_Friction_Coeff   1.00     # u_k - Should be smaller than u_s

Fluid_Density                   1020.0

